%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: table
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b85fa569858a248dfb2f706214a5da49, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 141a7ffeedfaaa14d81c3aec08c6aed9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2b8b0134da285344849defba1e1e505, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3dc9d022c3e929346ab69e9649af8d92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4486ca18c4037ba47a339139c009302d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4741b3c27f9dd64a9e35319bd4666aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0874442780342f04e8b249e9e10636d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa3c986a43c22084590db2dcc76fdc42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29da2f147fe70c845828010c2e49154b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 05fef73d64ae908d1b4ec02a676d1ccc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 04656e2d7c9946e4eb4b6f35a64f609e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 993af4a5e1f9f8d44a22805eec5926b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7454210984458747666, guid: 6d78c8d4f6a3d4af08fdaaaa4a0a3c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c8a4333bfa3460438a7aa312b186c21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5642822c1548504191d3bb7b2ec124f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9d9d8b78f692074c9ee669dc44614c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b1b62a91fb566469a1691d9d77f9e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 776a2236bf720e5cbb6ca38016918dd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e93d000a077d28541a56894f470678fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 649ce3cfdf00ca615abcf2bb62227f5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1f3817174abeeb4995f65e76bea4e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 417042353587662898, guid: f1d94a90459254f54bf75fbf65d1ac61, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
